# DocumentsMS

./: .gitignore  Dockerfile  DocumentMS.sln  DocumentsAPI.sln
.github/workflows/: build.yml
DocumentMSWebApi/: DocumentMSWebApi.csproj  DocumentMSWebApi.http  Program.cs
DocumentMSWebApi/Controllers/: DocumentsController.cs
DocumentMSWebApi/Data/: DocumentDbContext.cs
DocumentMSWebApi/Migrations/: 20250412075906_InitialDocumentsDb.Designer.cs  20250412075906_InitialDocumentsDb.cs  DocumentDbContextModelSnapshot.cs
DocumentMSWebApi/Models/: Document.cs
DocumentsWebApi/: ConfigOpenApi.cs  ConfigureDbContext.cs  DocumentsWebApi.csproj  DocumentsWebApi.http  GlobalExceptionHandler.cs  Program.cs  appsettings.json
DocumentsWebApi.Business/: DocumentsWebApi.Business.csproj
DocumentsWebApi.Business/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
DocumentsWebApi.Business/Handlers/: CreateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  GetDocumentByIdQueryHandler.cs  (+2 more)
DocumentsWebApi.Infrastructure/: DocumentsWebApi.Infrastructure.csproj  IDocumentDbContext.cs  NotFoundException.cs  PaginatedList.cs
DocumentsWebApi.Models/: Document.cs
DocumentsWebApi.PostgresqlData/: DocumentsWebApi.PostgresqlData.csproj  PostgresqlDocumentDbContext.cs  PostgresqlDocumentDbContextFactory.cs
DocumentsWebApi.SqlServerData/: DocumentsWebApi.SqlServerData.csproj  SqlServerDocumentDbContext.cs  SqlServerDocumentDbContextFactory.cs  appsettings.json
DocumentsWebApi.SqlServerData/Migrations/: 20250421063655_InitForSqlServer.Designer.cs  20250421063655_InitForSqlServer.cs  20250422102105_SetDocumentTitleMaxLength100.Designer.cs  20250422102105_SetDocumentTitleMaxLength100.cs  SqlServerDocumentDbContextModelSnapshot.cs
DocumentsWebApi/Controllers/: ApiControllerBase.cs  DocumentsController.cs  FakeDocumentsController.cs  PaginatedList.cs
DocumentsWebApi/Controllers/v1/: DocumentsController.cs
DocumentsWebApi/Controllers/v2/: DocumentsController.cs
DocumentsWebApi/Data/: DocumentDbContext.cs
DocumentsWebApi/Dtos/v2/: NewDocumentDto.cs  UpdateDocumentDto.cs
DocumentsWebApi/Migrations/: 20250415041147_InitDocumentDb.Designer.cs  20250415041147_InitDocumentDb.cs  DocumentDbContextModelSnapshot.cs
DocumentsWebApi/Models/: Document.cs
DocumentsWebApi/Properties/: launchSettings.json
DocumentsWebApi/v1/Controllers/: DocumentsController.cs
DocumentsWebApi/v2/Controllers/: DocumentsController.cs
DocumentsWebApiTests/: BaseFunctionalTest.cs  CustomWebApiFactory.cs  DocumentsWebApiTests.csproj  integrationsettings.json
(+22 files in other folders)
